
#MONGO_URI=mongodb+srv://suryabehara1995:sjWQBzbXNo9fdGoH@cluster0.l60697l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://suryabehara:Saisurya123456@cluster0.dsh3zwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SHIPROCKET_EMAIL=surya.behara@a2znaturopathy.com
SHIPROCKET_PASSWORD=Saisurya@123456

